.dashboard{
  margin-top: 50px;
  margin-bottom: 50px;
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 25px;
    @media(max-width: 670px){
      grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
      grid-gap: 5px;
    }
    &::before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  }
  .grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  .grid > * {
    background: rgba(0,0,0,0.1);
    border: 1px white solid;
  }
}