.leaderboard{
  transform: translateY(50px);
  opacity: 0;

  width: 50%;
  margin: 50px auto 50px;
  @media(max-width: 1200px) {width: 70%; }
  @media(max-width: 768px) {width: 95%; }
  &__title{
    text-align: center;
    margin: 20px 0;
  }
  &__img{
    max-width: 200px; height: 100%;  
    margin: 0 auto 20px;
    display: block;
    img{
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
 
  .leaderboard-ul{
    width: 100%;
    margin: 0 auto;
    &__li{
      padding: 3px 0;
      display: grid;
      align-items: center;
      grid-template-columns: minmax(auto, 100px) minmax(auto, 140px) auto ;
      
      list-style: none;
      &:nth-child(odd){
        background: #e0e0e0;
      }
      span:nth-child(3){
        font-size: 0.85rem;
      }
    }

    .selected{
      background: rgb(146, 243, 0);
      color: black;
      font-weight: bold;
    }
  }

}

.test-animation{
  animation: anim 1s forwards;
}
@keyframes anim{
  0%{
    transform: translateY(50px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}