
.snake-the-game-container{
  height:          auto;
  margin:          0;
  padding:         0;
  background:      #868080;
  text-align:      center;
  color:           #fff;
  display:         flex;
  justify-content: center;
  align-items:     center;
  
  font-family: $ff-boogaloo;

  @media(max-width: 768px){     // mobile screen size
    transform: scale(0.45);
  
  }

  position: relative;
  .update-score-load-screen{
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
  }
  .cover{
    background: linear-gradient( to right,
    rgb(52, 118, 218),
    rgb(209, 206, 37));
    z-index: 99;
    
    &:after{
      content:'UPDATING SCORE';
      color: white;
      font-size: 3em;
      display: grid;
      align-self: center;
    }
  }

  .snake-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media(max-width:768px){ display: none; }
  }
  .mobile-start{
    display: none;
    @media(max-width:768px){ 
      font-size: 1.6em;
      display: block; 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  .snake-current-score{
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 25px 0;
    opacity: 0.7;
  }


}

.mobile-arrows-container{
  position: relative;
  font-family: sans-serif;
  display: none;
  @media(max-width: 768px){
    margin-top: -50px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-auto-rows: 50px 50px;
    justify-content: center;

    .mobile-arrow{
      border: 1px solid black;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 50px;
    }
    .mobile-arrows-up{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .mobile-arrows-down{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      border: 0;
      border-bottom: 1px solid black;
    }
    .mobile-arrows-left{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .mobile-arrows-right{
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

  }
}
.outputScore:after{
  content: '';
  background: green;
  height: 2px;
  width: 10%;
  display: block; margin: 10px auto;
}
.outputScore, .snake-hint{
  position: relative;
  opacity: 0;
  transition: 350ms opacity ease;
  transition-delay: 650ms;
  font-weight: bold;

  font-family: $ff-boogaloo;
  text-align: center;
  font-size: 1.35em;
}